{
  "id": "7a9b1c3d-4e5f-6a7b-8c9d-0e1f2a3b4c5d",
  "name": "SharePoint Scoped Search",
  "color": "#038387",
  "description": "Full-text search for files and documents restricted to a specific SharePoint site or subfolder",
  "category": "FILE_STORAGE",
  "suite": "MICROSOFT",
  "authType": "OAUTH",
  "integrationType": "API",
  "authFields": [
    {
      "slug": "siteUrl",
      "label": "SharePoint site URL",
      "description": "Base URL of the target SharePoint site to search within, e.g. https://contoso.sharepoint.com/sites/marketing. Results will be restricted to this site.",
      "placeholder": "https://contoso.sharepoint.com/sites/marketing",
      "type": "TEXT",
      "required": true,
      "maxLength": 2048
    },
    {
      "slug": "siteId",
      "label": "SharePoint site ID",
      "description": "Optional composite Microsoft Graph site ID (e.g. host,siteCollectionId,webId). When provided, strictly filters search hits to this site.",
      "placeholder": "contoso.sharepoint.com,00000000-...,00000000-...",
      "type": "TEXT",
      "required": false,
      "maxLength": 512
    },
    {
      "slug": "subfolderPath",
      "label": "Subfolder / Library path",
      "description": "Optional default subfolder or document library path to restrict all searches to, e.g. 'Shared Documents/Policies' or 'HR/Onboarding'.",
      "placeholder": "Shared Documents/Policies",
      "type": "TEXT",
      "required": false,
      "maxLength": 1024
    }
  ],
  "oauthClient": {
    "id": "f34ddb44-733c-4c75-bfd5-d147ba19416b",
    "scope": "offline_access User.Read Sites.ReadWrite.All",
    "scopeSeparator": "space",
    "label": "SharePoint Scoped - {{data.input.mail}}"
  }
}
